/* General Page Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #FFC0CB; /* light pink */
}

/* Header */
header {
  background: #FF69B4; /* hot pink */
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 28px;
  color: white;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

/* Bread Grid */
.bread-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* Bread Card */
.bread {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.bread img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.bread:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.bread p {
  margin-top: 10px;
  font-weight: bold;
  color: #444;
}

