.products img {
    width: 150px;
    height: 150px;
    object-fit: cover; 
    border-radius: 8px;
}
.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;   /* allows wrapping on smaller screens */
    gap: 20px;         /* space between items */
    padding: 20px;
}

.product {
    text-align: center;
    max-width: 180px;
}

.product img {
    width: 150px;       /* fixed size for consistency */
    height: 150px;
    object-fit: cover;  /* crops image nicely */
    border-radius: 10px; /* optional: rounded corners */
    box-shadow: 0 2px 6px rgba(0,0,0,0.2); /* subtle shadow */
    transition: transform 0.3s ease; /* animation on hover */
}

.product img:hover {
    transform: scale(1.05); /* zoom effect on hover */
}

.product p {
    margin-top: 10px;
    font-weight: bold;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFC0CB; /* Light pink background */
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #FF69B4; /* Hot pink */
}

header h1 {
    margin: 0;
    font-size: 1.8em;
    color: white;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    color: #FFA6C9; /* Lighter pink */
    transition: color 0.3s;
}

nav a:hover {
    color: white;
}

/* Hero Section */
.hero {
    background-color: #eaeaea6f;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

/* Section Styles */
.section {
    text-align: center;
    padding: 20px;
}

.section h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
    color: #FF69B4;
}

.section p {
    max-width: 600px;
    margin: 0 auto 15px auto;
}

/* Buttons */
button, .btn {
    background-color: #FF69B4;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

button:hover, .btn:hover {
    background-color: #ff4d94;
}

/* Product Grid */
.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.product {
    text-align: center;
    width: 200px;
}

.product img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: -150px; /* places over placeholder */
    border-radius: 10px;
}

.placeholder {
    background-color: #FF8E8E;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin: 0 auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #F4C2C2;
    margin-top: 30px;
    font-size: 0.9em;
}
