<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bread Collection - Limnos Bakery</title>
    <link rel="stylesheet" href="src/css/breads.css" />
  </head>
  <body>
    <header>
      <h1>Limnos Bakery - Bread Collection</h1>
    </header>

    <div class="container">
      <h2>Our freshly baked bread Selection</h2>

      <div class="bread-grid">
        <div class="bread">
          <img src="src/img/brioche-597b5f8.jpg" alt="Brioche" />
          <p>Brioche</p>
        </div>
        <div class="bread">
          <img src="src/img/Focaccia-23.jpg" alt="Focaccia" />
          <p>Focaccia</p>
        </div>
        <div class="bread">
          <img src="src/img/download.jpg" alt="Sourdough" />
          <p>Sourdough</p>
        </div>
        <div class="bread">
          <img src="src/img/How-to-Make-Ciabatta.jpg" alt="Ciabatta" />
          <p>Ciabatta</p>
        </div>
        <div class="bread">
          <img src="src/img/8-3-large.webp" alt="Baguette" />
          <p>Baguette</p>
        </div>
        <div class="bread">
          <img src="scr/img/french-loaf.jpg" alt="French Loaf" />
          <p>French loafs</p>
        </div>
        <div class="bread">
          <img
            src="src/img/Homemade-Bagels_EXPS_TOHD25_15702_ChristineMa_9.jpg"
            alt="Bagels"
          />
          <p>Bagels</p>
        </div>
        <div class="bread">
          <img
            src="src/img/MarriagesDarkRyeloaf-1-e1672827142751.jpg.webp"
            alt="Rye bread"
          />
          <p>Rye bread</p>
        </div>
      </div>
    </div>
  </body>
</html>
