<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies Collection - Limnos Bakery</title>
    <link rel="stylesheet" href="src/css/cookies.css" />
  </head>
  <body>
    <header>
      <h1>Limnos Bakery - Cookies Collection</h1>
    </header>

    <div class="container">
      <h2>Our Cookie Selection</h2>

      <div class="cookie-grid">
        <div class="cookie">
          <img src="src/img/macaron.jpg" alt="Macaroons" />
          <p>Macaroons</p>
        </div>
        <div class="cookie">
          <img src="src/img/chocolate-chip.jpg" alt="Chocolate Chip Cookies" />
          <p>Chocolate Chip</p>
        </div>
        <div class="cookie">
          <img src="src/img/oatmeal.jpg" alt="Oatmeal Cookies" />
          <p>Oatmeal</p>
        </div>
        <div class="cookie">
          <img src="src/img/gingerbread.webp" alt="Gingerbread Cookies" />
          <p>Gingerbread</p>
        </div>
        <div class="cookie">
          <img src="src/img/sugar-cookies.jpg" alt="Sugar Cookies" />
          <p>Sugar Cookies</p>
        </div>
        <div class="cookie">
          <img src="src/img/peanut-butter.jpg" alt="Peanut Butter Cookies" />
          <p>Peanut Butter</p>
        </div>
        <div class="cookie">
          <img
            src="src/img/delicious-shortbread-biscuits-scaled.jpg"
            alt="Shortbread Cookies"
          />
          <p>Shortbread</p>
        </div>
        <div class="cookie">
          <img
            src="src/img/Snickerdoodles-1200.webp"
            alt="Snickerdoodle Cookies"
          />
          <p>Snickerdoodle</p>
        </div>
      </div>
    </div>
  </body>
</html>
