<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limnos Bakery</title>
    <link rel="stylesheet" href="src/css/index.css" />
  </head>

  <body>
    <header>
      <h1>LIMNOS BAKERY</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="breads.html">Breads</a>
        <a href="pastries.html">Pastries</a>
        <a href="special-occasion-cakes.html">Cakes</a>
        <a href="cookies.html">Cookies</a>
      </nav>
    </header>

    <div class="hero"></div>

    <section class="section">
      <h2>Our Breads</h2>
      <p>
        Freshly baked breads daily — sourdough, baguettes, rye, whole wheat, and
        more.
      </p>
      <button onclick="window.location.href='index.html'">Back to Home</button>
    </section>

    <section class="section">
      <h2>OUR PRODUCTS</h2>
      <div class="products">
        <div class="product">
          <div class="placeholder"></div>
          <img src="src/img/bread.jpg" alt="Fresh Bread" />
          <p>BREADS</p>
          <a href="breads.html" class="btn">View Breads</a>
        </div>
        <div class="product">
          <div class="placeholder"></div>
          <img src="src/img/pastries.jpg" alt="Pastries" />
          <p>PASTRIES</p>
          <a href="pastries.html" class="btn">View Pastries</a>
        </div>
        <div class="product">
          <div class="placeholder"></div>
          <img src="src/img/cakes.jpg" alt="Cakes" />
          <p>CAKES</p>
          <a href="special-occasion-cakes.html" class="btn">View Cakes</a>
        </div>
        <div class="product">
          <div class="placeholder"></div>
          <img src="src/img/macaron.jpg" alt="Macarons" />
          <p>COOKIES</p>
          <a href="cookies.html" class="btn">View Cookies</a>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>GET IN TOUCH</h2>
      <p>
        Contact Info 021 903 8889, info@limnosbakers.co.za, Kuilsriver (Head
        Office) 46 Van Riebeeck Road, Kuilsriver, 7580, Cape Town , South Africa
      </p>
      <button>CONTACT US</button>
    </section>

    <footer>&copy; 2025 Limnos Bakery</footer>
  </body>
</html>
