<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastries Collection - Limnos Bakery</title>
    <link rel="stylesheet" href="src/css/pastries.css" />
  </head>
  <body>
    <header>
      <h1>Limnos Bakery - Pastries Collection</h1>
    </header>

    <div class="container">
      <h2>Our fresh pasterie Selection</h2>

      <div class="pasterie-grid">
        <div class="pastries">
          <img
            src="src/img/Mille-Fuille-FT-Recipe1024-a3229fbcdc8e4a1983c5fa4487ce344c.jpg"
            alt="Milliefeuille"
          />
          <p>Milliefeuille</p>
        </div>
        <div class="pastries">
          <img src="src/img/images.jpg" alt="Parisbreast" />
          <p>Parisbreast</p>
        </div>
        <div class="pastries">
          <img
            src="src/img/pain-aux-raisin-danishes-1200x1600.jpg"
            alt="Danish pasteries"
          />
          <p>Danish pastries</p>
        </div>
        <div class="pastries">
          <img src="src/img/Strudel.jpg" alt="Strudels" />
          <p>Strudels</p>
        </div>
        <div class="pastries">
          <img src="src/img/CHOCOLATE-ECLAIRS-WEB-04.jpg" alt="Eclairs" />
          <p>Eclairs</p>
        </div>
        <div class="pastries">
          <img
            src="src/img/v1608585894_13_vjwdhl.webp"
            alt="Chocolate croissants"
          />
          <p>chocolate croissants</p>
        </div>
        <div class="pastries">
          <img src="src/img/cannoli-index-66a8204f9ba05.avif" alt="Cannoli" />
          <p>Cannoli</p>
        </div>
        <div class="pastries">
          <img src="src/img/lifted-baklava-720x720.jpg" alt="Baklava" />
          <p>Baklava</p>
        </div>
      </div>
    </div>
  </body>
</html>
