<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special Occasion Cakes</title>
    <link rel="stylesheet" href="src/css/special-occasion-cakes.css" />
  </head>
  <body>
    <header>
      <h1>LIMNOS BAKERY</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="special-occasion-cakes.html">Occasion Cakes</a>
        <a href="#">Menu</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <div class="section">
      <h2>SPECIAL OCCASION CAKES</h2>
      <p>
        Our special occasion cakes is catered to your specific needs and wants
        weather it's a birthday or wedding or any other occasion thats special
        to you
      </p>
      <div class="hero"></div>
    </div>

    <div class="section">
      <h2>OUR OCCASION CAKES</h2>
      <p></p>
    </div>

    <div class="cakes">
      <div class="cake">
        <img src="src/img/WhiteandGold-2tier-wedding-Cake-3.jpg" />
        <h3>WEDDING CAKES</h3>
        <p>
          To bind the union of two peolpe and having a delishes cake to seal the
          deal
        </p>
      </div>
      <div class="cake">
        <img src="src/img/cakes.jpg" />
        <h3>BIRTHDAY CAKES</h3>
        <p>A cake to celebrate another year around the sun</p>
      </div>
    </div>

    <div class="section">
      <button>ORDER NOW</button>
    </div>
  </body>
</html>
